# borrowbook

./: desktop.ini  pom.xml
src/main/java/xyz/zzd/book/: BookApplication.java  SomethingTodo.java
src/main/java/xyz/zzd/book/adminController/: AdminController.java
src/main/java/xyz/zzd/book/common/: CodeGenerator.java  GlobalResult.java  HttpClientUtil.java  QRCodeUtil.java  RedisUtil.java  RedisUtilForUser.java  ScheduleTask.java  Status.java  WechatUtil.java
src/main/java/xyz/zzd/book/config/: AjaxCorsFilter.java  RedisConfig.java
src/main/java/xyz/zzd/book/controller/: BookController.java  LoginController.java  RecordController.java  StudentInfoController.java  UserController.java
src/main/java/xyz/zzd/book/entity/: Admin.java  Article.java  Book.java  Record.java  RecordInfo.java  Student.java  User.java
src/main/java/xyz/zzd/book/mail/: IMailService.java  IMailServiceImpl.java
src/main/java/xyz/zzd/book/mapper/: AdminMapper.java  ArticleMapper.java  BookMapper.java  RecordMapper.java  StudentMapper.java  UserMapper.java
src/main/java/xyz/zzd/book/service/: AdminService.java  BookService.java  RecordService.java  StudentInfoService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/mapper/a/: AdminMapper.xml  BookMapper.xml  RecordMapper.xml  StudentMapper.xml
src/main/resources/mapper/student/: StudentMapper.xml
src/test/java/xyz/zzd/book/: BookApplicationTests.java  EsTest.java  QRTest.java  RecordTest.java  SimpleTest.java  mailTest.java
